IMAPAccount {NAME}

Host {SERVER}
User {EMAIL}
Pass {PASSWORD}

# To store the password in an encrypted file use PassCmd instead of Pass
# PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.mailpass.gpg"

SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore {NAME}-remote
Account {NAME}

MaildirStore {NAME}-local
SubFolders Verbatim

# The trailing "/" is important
Path ~/mail_data/
Inbox ~/mail_data/

Channel {NAME}
Far :{NAME}-remote:
Near :{NAME}-local:
Patterns *
Create Near
Sync Pull
SyncState *