IMAPAccount {NAME}
# Address to connect to
Host {SERVER}
User {EMAIL}
Pass {PASSWORD}
# To store the password in an encrypted file use PassCmd instead of Pass
# PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.mailpass.gpg"
#
# Use TLS
SSLType IMAPS
# The following line should work. If you get certificate errors, uncomment the two following lines and read the "Troubleshooting" section.
CertificateFile /etc/ssl/certs/ca-certificates.crt
#CertificateFile ~/.cert/imap.gmail.com.pem
#CertificateFile ~/.cert/Equifax_Secure_CA.pem

IMAPStore {NAME}-remote
Account {NAME}

MaildirStore {NAME}-local
SubFolders Verbatim
# The trailing "/" is important
Path /home/app/mail_data/
Inbox /home/app/mail_data/

Channel {NAME}
Far :{NAME}-remote:
Near :{NAME}-local:
Patterns *
Create Near
Sync Pull
SyncState *